# gestion-evenements-distribue

./: .gitignore  README.md  events.json  pom.xml
data/: events.json
src/main/java/com/eventsystem/: EventSystemApp.java  Main.java
src/main/java/com/eventsystem/exception/: CapaciteMaxAtteinteException.java  EvenementDejaExistantException.java
src/main/java/com/eventsystem/model/: Concert.java  Conference.java  Evenement.java  Organisateur.java  Participant.java
src/main/java/com/eventsystem/observer/: EvenementObservable.java  ParticipantObserver.java
src/main/java/com/eventsystem/service/: GestionEvenements.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/eventsystem/util/: JsonSerializer.java
test/java/com/eventsystem/: EvenementTest.java  GestionEvenementsTest.java
